<!DOCTYPE html>
<html>
<head>
	<title>Natalia Brusa</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<p class="logo">Natalia Brusa</p>
		<nav>
			<a href="#">about</a> |
			<a href="#">projects</a>
		</nav>
	</header>
	
	<section id="intro">
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor incididunt ut labore et dolor. Ut enim ad minim veniam, quis nostrud exercitation.</h1>
		<p>+44 (0)7450 441 804</p>
		<a href="mailto:nataliabrusa@yahoo.co.uk">nataliabrusa@yahoo.co.uk</a>
		<p class="scroll-down">scroll down to view projects</p>
	</section>
	
	<section id="projects">
		<section class="column">
			<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 1" title="Project 1"></a>
			<h2>Project 1 Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 2" title="Project 2"></a>
			<h2>Project 2 Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 3" title="Project 3"></a>
			<h2>Project 3 Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 4" title="Project 4"></a>
			<h2>Project 4 Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		
		<a href="#">view more projects</a>
		
		<div class="see-more">	
			<section class="column">
				<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 5" title="Project 5"></a>
				<h2>Project 5 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 6" title="Project 6"></a>
				<h2>Project 6 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 7" title="Project 7"></a>
				<h2>Project 7 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p1.jpg" alt="Picture of Project 8" title="Project 8"></a>
				<h2>Project 8 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>
		</div>
	</section>

	<section id="about-me" class="clearfix">
		<img class="photo" src="images/nb.jpg" alt="Picture of Natalia Brusa" title="Natalia Brusa">
		<div class="text">
			<h2>Natalia Brusa</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a class="twitter-image" href="#"><img src="images/twitter.jpg" alt="Twitter Logo" title="Twitter"></a>
			<a class="instagram-image" href="#"><img src="images/instagram.jpg" alt="Instagram Logo" title="Instagram"></a>
		</div>
	</section>

	<footer>
		<p>&copy Natalia Brusa</p>
		<a href="mailto:nataliabrusa@yahoo.co.uk">nataliabrusa@yahoo.co.uk</a>
	</footer>
</body>
</html>
